{
  "name": "laravel-flutterwave-docs",
  "version": "0.0.1",
  "description": "A Laravel package that makes it easy to use Flutterwave APIs",
  "main": "index.js",
  "authors": {
    "name": "Oluwole Adebiyi (Kingflamez)",
    "email": "flamekeed@gmail.com"
  },
  "repository": "https://github.com/kingflamez/laravelrave/Laravel Flutterwave Docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
